<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>indox💗</title>

    <link rel="stylesheet" href="inbox.css">
</head>

<body>
    <div class="falling-ribbons" id="fallingRibbons"></div>

    <div class="letter-container">

        <!-- Clickable Letter -->
        <button class="letter-button" id="letterButton">

            <div class="envelope">

                <div class="envelope-back"></div>

                <div class="envelope-front"></div>

                <div class="envelope-flap"></div>

                <div class="heart">♥</div>

            </div>

            <div class="click-text">
                Click the letter 💗
            </div>

        </button>


        <!-- Wish Note -->

        <div class="wish-note" id="wishNote">

            <div class="note-content">

                <div class="note-title">
                    For Khushi 💗
                </div>

                <p>
                    Wishing you a very Happy Birthday!
                </p>

                <p>
                    May your life always be filled
                    with happiness, beautiful memories,
                    and endless smiles.
                </p>

                <p>
                    Keep smiling and keep shining ✨
                </p>

                <div class="note-end">
                    With lots of love 💕
                </div>

            </div>

        </div>

    </div>
    
   <button id="endButton" class="end-button">
    END 💗
</button>

    <script src="inbox.js"></script>

</body>
</html>